<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<SolutionDirectory>$(MSBuildProjectDirectory)\</SolutionDirectory>
    <Version>0.0.0.0</Version>
	<SvnRevision>0</SvnRevision>
	<Configuration></Configuration>
	<BuildType></BuildType>
	<MSBuildExtensionPackPath>$(SolutionDirectory)prereq\MSBuildExtensionPack\</MSBuildExtensionPackPath>
	<SharedAssemblyInfoFileName>$(SolutionDirectory)AssemblyInfoShared.cs</SharedAssemblyInfoFileName>
	<DependDBUploadEnabled>false</DependDBUploadEnabled>
	<DependDBSvnUrl></DependDBSvnUrl>
	<DependDBOutputPath></DependDBOutputPath>
	<DependDBProjectBranch></DependDBProjectBranch>
	<SolutionFileName></SolutionFileName>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildExtensionPackPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.AssemblyInfo" />

  <ItemGroup>
    <AllConfigurations Include="Debug"/>
    <AllConfigurations Include="Release"/>
  </ItemGroup>
 
  <Target Name="UpdateAssemblyInfos">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />
    <Error Text="The property 'Configuration' is not set." Condition="'$(Configuration)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <Message Text="Updating assembly infos, Configuration=$(Configuration)" Importance="High"/>

    <ItemGroup>
      <_assemblyInfos Include="$(SharedAssemblyInfoFileName)"/>
    </ItemGroup>

    <PropertyGroup>
      <_configuration>.NET Framework: net-4.5, build type: $(Configuration)</_configuration>
    </PropertyGroup>

    <PropertyGroup>
      <_assemblyInformationalVersion>$(Version) $(ReleaseType) $(Configuration); SVNRevision=$(SvnRevision); BuildType=$(BuildType)</_assemblyInformationalVersion>
    </PropertyGroup>

    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="%(_assemblyInfos.Identity)"
                                                  AssemblyVersion="$(Version)"
                                                  AssemblyFileVersion="$(Version)"
                                                  AssemblyConfiguration="$(_configuration)"
                                                  AssemblyInformationalVersion="$(_assemblyInformationalVersion)"
                                                  UpdateAssemblyInformationalVersion="True" />

    <Message Text="Done updating assembly infos, Configuration=$(Configuration)" Importance="High"/>
  </Target>    
  
  <Target Name="PackageForDependDB" Condition="$(Configuration) == 'Debug' And $(DependDBUploadEnabled) == 'true'">
    <Message Text="Packaging for DependDB" Importance="High"/>

    <Error Text="The property 'DependDBSvnUrl' is not set." Condition="'$(DependDBSvnUrl)' == ''" />
	<Error Text="The property 'DependDBOutputPath' is not set." Condition="'$(DependDBOutputPath)' == ''" />
	<Error Text="The property 'DependDBProjectBranch' is not set." Condition="'$(DependDBProjectBranch)' == ''" />

    <PropertyGroup>
      <_solutionFileName>$([System.IO.Path]::GetFileName($(SolutionFileName)))</_solutionFileName>
      <_buildProcessorTempDirectory>$(SolutionDirectory)_temp\DependDB</_buildProcessorTempDirectory>
	  <_buildProcessorConfigFileName>BuildProcessorConfiguration.xml</_buildProcessorConfigFileName>
      <_configBuilderArgs>"/projectName:Staging Transport" "/sourceSolution:$(_solutionFilename)" "/repoFile:Repository.xml" "/tempDirectory:$(_buildProcessorTempDirectory)" "/buildDirectory:$(SolutionDirectory)_app/DependDB" "/outputPath:$(DependDBOutputPath)" "/configFileName:$(_buildProcessorConfigFileName)" "/projectBranch:$(DependDBProjectBranch)" "/retentionTime:15" "/sourceFileDirectory:$([System.IO.Path]::GetDirectoryName($(SolutionDirectory)))" "/xrefVersion:XReferencer45" "/svnTemplateUrl:$(DependDBSvnUrl)" "/version:$(version)" "/analyzerTrackedReferenceInclude:Remotion*,Rubicon*" "/ignoreAssembly:Autofac.Integration.Web,Castle.Windsor,Fit,PegasusImaging.WinForms.ScanFix5,Remotion.Silverlight,Remotion.Web.RelationViewer.DataTransfer.Silverlight,Remotion.Web.RelationViewer.Silverlight.Controls,System.ComponentModel.Composition,System.Web.Mvc" "/notificationAddress:dependdb@rubicon.eu"</_configBuilderArgs>
	  <_buildProcessorArgs>$(_buildProcessorTempDirectory)\$(_buildProcessorConfigFileName)</_buildProcessorArgs>
    </PropertyGroup>

    <Exec Command="$(DeployRepositoryDependDBFileName)" />
    <Exec Command="$(DependDBIntegrationDirectory)PackagingBasedDependDBConfigBuilder.exe $(_configBuilderArgs)"/>
    <Exec Command="$(DependDBIntegrationDirectory)DependDB\DependDB.BuildProcessor.exe $(_buildProcessorArgs)"/>

    <Message Text="Done packaging for DependDB" Importance="High"/>
  </Target>
  
</Project>